{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch for ts issues",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "watch"
            ],
            "isBackground": true,
            "problemMatcher": "$tsc-watch",
            "presentation": {
                "reveal": "never",
                "revealProblems": "never"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}